import { useState, useEffect, useRef } from 'react';
import { motion } from 'framer-motion';
import { gsap } from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
import { useParallax } from '../hooks/useGSAP';
import './Hero.css';

gsap.registerPlugin(ScrollTrigger);

const Hero = () => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  
  const titleRef = useRef(null);
  const subtitleRef = useRef(null);
  const orb1Ref = useParallax(-0.3);
  const orb2Ref = useParallax(0.2);
  const orb3Ref = useParallax(-0.15);

  useEffect(() => {
    setIsLoaded(true);

    const handleMouseMove = (e) => {
      setMousePosition({
        x: (e.clientX / window.innerWidth) * 100,
        y: (e.clientY / window.innerHeight) * 100,
      });
    };

    window.addEventListener('mousemove', handleMouseMove);

    // GSAP Title Animation (Simplified)
    if (titleRef.current) {
      gsap.from(titleRef.current, {
        opacity: 0,
        y: 50,
        duration: 1,
        ease: 'power3.out',
        delay: 0.5,
      });
    }

    // Subtitle animation
    if (subtitleRef.current) {
      gsap.from(subtitleRef.current, {
        opacity: 0,
        y: 30,
        duration: 1,
        delay: 1.2,
        ease: 'power3.out',
      });
    }

    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  const scrollToSection = (id) => {
    const element = document.getElementById(id);
    if (element) {
      window.scrollTo({
        top: element.offsetTop - 80,
        behavior: 'smooth'
      });
    }
  };

  const handleKonsultasi = () => {
    const phoneNumber = '6289615219160';
    const message = 'Halo, saya tertarik untuk konsultasi pembuatan website. Boleh saya tanya-tanya lebih lanjut?';
    const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
    window.open(whatsappUrl, '_blank');
  };

  return (
    <section className="hero" id="hero">
      {/* Animated Background with Parallax */}
      <div className="hero-background">
        <div 
          ref={orb1Ref}
          className="gradient-orb orb-1"
          style={{
            transform: `translate(${mousePosition.x * 0.02}px, ${mousePosition.y * 0.02}px)`
          }}
        />
        <div 
          ref={orb2Ref}
          className="gradient-orb orb-2"
          style={{
            transform: `translate(${mousePosition.x * -0.03}px, ${mousePosition.y * -0.03}px)`
          }}
        />
        <div 
          ref={orb3Ref}
          className="gradient-orb orb-3"
          style={{
            transform: `translate(${mousePosition.x * 0.025}px, ${mousePosition.y * -0.025}px)`
          }}
        />
        
        <div className="grid-pattern"></div>
        
        <div className="particles">
          {[...Array(20)].map((_, i) => (
            <div 
              key={i} 
              className="particle"
              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`,
                animationDelay: `${Math.random() * 5}s`,
                animationDuration: `${5 + Math.random() * 10}s`,
              }}
            />
          ))}
        </div>
      </div>
      
      <div className={`hero-content ${isLoaded ? 'loaded' : ''}`}>
        <div className="hero-text">
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="hero-badge"
          >
            <span className="badge-dot"></span>
            <span className="badge-text">🚀 Digital Agency Terpercaya</span>
          </motion.div>

          <h1 ref={titleRef} className="hero-title">
            Kami Membantu Bisnis Anda
            <br />
            Tampil <span className="highlight-text">Profesional</span> di
            <br />
            <span className="gradient-text">Dunia Digital</span>
          </h1>

          <p ref={subtitleRef} className="hero-subtitle">
            Spesialis pembuatan website modern dengan desain yang menarik, 
            performa tinggi, dan optimasi SEO untuk kesuksesan bisnis Anda.
          </p>

          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.5, duration: 0.6 }}
            className="hero-stats"
          >
            <div className="stat-item">
              <div className="stat-number">100+</div>
              <div className="stat-label">Project Selesai</div>
            </div>
            <div className="stat-divider"></div>
            <div className="stat-item">
              <div className="stat-number">50+</div>
              <div className="stat-label">Klien Puas</div>
            </div>
            <div className="stat-divider"></div>
            <div className="stat-item">
              <div className="stat-number">4.9/5</div>
              <div className="stat-label">Rating</div>
            </div>
          </motion.div>

          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.7, duration: 0.6 }}
            className="hero-buttons"
          >
            <button className="btn btn-primary magnetic-btn" onClick={handleKonsultasi}>
              <span>Konsultasi Gratis</span>
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
            <button className="btn btn-outline" onClick={() => scrollToSection('portfolio')}>
              <span>Lihat Portfolio</span>
            </button>
          </motion.div>
        </div>

        <motion.div 
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.8, duration: 1 }}
          className="hero-visual"
        >
          <div className="visual-container">
            <div className="card-3d">
              <div className="card-inner">
                <div className="card-face card-front">
                  <div className="card-header">
                    <div className="card-dots">
                      <span className="dot red"></span>
                      <span className="dot yellow"></span>
                      <span className="dot green"></span>
                    </div>
                    <div className="card-title">Your Website</div>
                  </div>
                  <div className="card-body">
                    <div className="code-line"></div>
                    <div className="code-line short"></div>
                    <div className="code-line medium"></div>
                    <div className="preview-box">
                      <div className="preview-gradient"></div>
                    </div>
                    <div className="feature-grid">
                      <div className="feature-item">
                        <div className="feature-icon">🎨</div>
                        <div className="feature-text">Modern Design</div>
                      </div>
                      <div className="feature-item">
                        <div className="feature-icon">⚡</div>
                        <div className="feature-text">Fast Loading</div>
                      </div>
                      <div className="feature-item">
                        <div className="feature-icon">📱</div>
                        <div className="feature-text">Responsive</div>
                      </div>
                      <div className="feature-item">
                        <div className="feature-icon">🔍</div>
                        <div className="feature-text">SEO Ready</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="tech-icons">
              {[{icon: '⚛️', delay: 0}, {icon: '🎨', delay: 0.5}, {icon: '⚡', delay: 1}].map((item, i) => (
                <motion.div
                  key={i}
                  className="tech-icon"
                  animate={{ y: [-10, 10, -10] }}
                  transition={{ duration: 3 + i, repeat: Infinity, delay: item.delay }}
                >
                  {item.icon}
                </motion.div>
              ))}
            </div>
          </div>
        </motion.div>
      </div>

      <motion.div 
        className="scroll-indicator"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 2, duration: 0.8 }}
      >
        <div className="mouse">
          <div className="wheel"></div>
        </div>
        <span className="scroll-text">Scroll untuk melihat lebih</span>
      </motion.div>
    </section>
  );
};

export default Hero;

